# PronuntiApp_Final

./: PronuntiAppKeystore.jks  README.md  build.gradle  keystore.jks  local.properties
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/: font_family.xml  font_family.xml.bak
app/src/main/res/drawable/: background_grey_rounded_corner_20dp.xml  bg_btn.xml  blue_button.xml  border_blue_item.xml  border_green_item.xml  border_purple_item.xml  cerclebackground.xml  circle_button_add_exercise.xml  circle_button_add_patient.xml  circle_button_add_reservation.xml  circle_button_view_reservation.xml  gradient_bg_item.xml  gradient_header.xml  gradient_header_blue.xml  gradient_header_purple.xml  ic_add_patient.xml  ic_child_white.xml  ic_coin_small.xml  ic_exercise_white.xml  neutra_button_background.xml  play_audio_button.xml  play_audio_button_white.xml  rec_button.xml  rounded_bronze.xml  rounded_button.xml  rounded_button_logopedista.xml  rounded_corners_button.xml  rounded_corners_button_green.xml  rounded_corners_button_grey.xml  rounded_corners_button_grey_add.xml  rounded_corners_button_red.xml  rounded_corners_button_white.xml  rounded_dialog_background_faded.xml  rounded_dialog_background_green_border.xml  rounded_dialog_background_red_border.xml  rounded_gold.xml  rounded_gray.xml  rounded_scroll.xml  stop_button.xml  stop_button_white.xml  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_login_logopedista.xml  activity_register.xml  activity_register_logopedista.xml  activity_splash.xml  activity_user.xml  activity_user_logopedista.xml  assegna_terapia_popup.xml  cella_layout.xml  child_info_popup.xml  confirm_deassign_exercise.xml  confirm_delete.xml  confirm_delete_exercise.xml  confirm_delete_patient.xml  confirm_delete_reservation.xml  confirm_delete_therapy.xml  dialog_dettaglio_item.xml  dialog_esercizio3_giusto.xml  dialog_esercizio3_sbagliato.xml  dialog_esercizio_terminato.xml  dialog_regalo_riscosso.xml  esercizi.xml  esercizio_svolto_popup.xml  exercise1_info_popup.xml  exercise2_info_popup.xml  exercise3_info_popup.xml  figli.xml  (+39 more)
(+112 files in other folders)
