plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'it.uniba.dib.sms2324_4'
    compileSdk 34

    defaultConfig {
        applicationId "it.uniba.dib.sms2324_4"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
    implementation 'com.airbnb.android:lottie:3.7.0'                        //Lottie Animation
    implementation(platform("com.google.firebase:firebase-bom:32.7.1"))     //BOM Firebase
    implementation("com.google.firebase:firebase-storage")                  //Firebase Storage
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
    implementation 'com.google.firebase:firebase-auth:22.3.0'               //Firebase Autentication
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'           //Firebase Database
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    implementation("com.google.firebase:firebase-messaging")
    implementation("com.google.firebase:firebase-analytics")

}