<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_dialog_background"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_dialog_background"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/imageViewFullScreen"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/rounded_dialog_background"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/textViewNomeFullScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@id/imageViewFullScreen"
            android:text="@string/nome_item" />

        <TextView
            android:id="@+id/textViewPrezzoFullScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginStart="-10dp"
            android:drawablePadding="5dp"
            android:textColor="@color/darkgrey"
            android:drawableRight="@drawable/ic_coin"
            android:drawableTint="@color/yellow"
            android:layout_below="@id/textViewNomeFullScreen"
            android:layout_marginTop="8dp"
            android:text="@string/_500"
            style="@style/Smaller_Drawable"/>


        <TextView
            android:id="@+id/textViewDescrizioneFullScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="50dp"
            android:layout_below="@id/textViewPrezzoFullScreen"
            android:layout_marginTop="16dp"
            android:text="@string/descrizione_item" />

    </RelativeLayout>

</ScrollView>
