<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog_background"
    android:layout_gravity="center"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/riproduci_audio_2"
        android:layout_width="325dp"
        android:layout_height="82dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="119dp"
        android:background="@drawable/blubutton"
        android:fontFamily="sans-serif-condensed"
        android:text="Riproduci Audio"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="gone"
        app:cornerRadius="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stop_riproduci_audio_2"
        android:layout_width="325dp"
        android:layout_height="82dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="119dp"
        android:background="@drawable/blubutton"
        android:fontFamily="sans-serif-condensed"
        android:text="Ferma Riproduzione"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="gone"
        app:cornerRadius="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/record_solution_2"
        android:layout_width="325dp"
        android:layout_height="82dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="112dp"
        android:background="@drawable/blubutton"
        android:fontFamily="sans-serif-condensed"
        android:text="Registra"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:cornerRadius="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stop_record_solution_2"
        android:layout_width="325dp"
        android:layout_height="82dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="111dp"
        android:background="@drawable/blubutton"
        android:fontFamily="sans-serif-condensed"
        android:text="Ferma Registrazione"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="gone"
        app:cornerRadius="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_choice_btn"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="-2dp"
        android:background="@drawable/blubutton"
        android:fontFamily="sans-serif-condensed"
        android:text="Conferma"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/frasi_btn"
        android:layout_width="325dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="153dp"
        android:background="@drawable/blubutton"
        android:fontFamily="sans-serif-condensed"
        android:text="Riproduci soluzione"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="16dp" />

</RelativeLayout>
