<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/id_esercizio3"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/blubutton"
            android:hint="NOME ESERCIZIO"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tipo_es3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/tipo_es3"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/descrizione_es2"
            app:layout_constraintTop_toBottomOf="@+id/id_esercizio3"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/descrizione_es2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:padding="20dp"
            android:text="@string/descrizione_es3"
            app:layout_constraintTop_toBottomOf="@+id/tipo_es3"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/parola_da_ascoltare"
            android:layout_width="212dp"
            android:layout_height="67dp"
            android:background="@drawable/blubutton"
            android:hint="PAROLA DA ASCOLTARE"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.367" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/select_image_wrong_button"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/blubutton"
            android:gravity="center"
            android:hint="SCEGLI IMMAGINE SBAGLIATA"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parola_da_ascoltare" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/select_image_right_button"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/blubutton"
            android:hint="SCEGLI IMMAGINE CORRETTA"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/select_image_wrong_button"
            app:layout_constraintTop_toBottomOf="@+id/parola_da_ascoltare" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_image_viewer_wrong"
            android:layout_width="130dp"
            android:layout_height="90dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_center"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_image_wrong_button"
            tools:layout_editor_absoluteX="32dp">

            <ImageView
                android:id="@+id/image_viewer_wrong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rounded_corners_button_grey" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_image_viewer_right"
            android:layout_width="130dp"
            android:layout_height="90dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/guideline_center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_image_right_button">

            <ImageView
                android:id="@+id/image_viewer_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rounded_corners_button_grey" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/annulla_btn_2"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_corners_button_grey"
            android:text="ANNULLA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/crea_esercizio_2"
            app:layout_constraintHorizontal_bias="0.169"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_image_viewer_wrong"
            app:layout_constraintVertical_bias="0.6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/crea_esercizio_2"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_corners_button_red"
            android:text="CREA"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_image_viewer_right"
            app:layout_constraintVertical_bias="0.6" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>