<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="208dp"
            android:layout_height="78dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="152dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/blubutton" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="177dp"
            android:layout_height="66dp"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView9"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/blubutton" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="177dp"
            android:layout_height="66dp"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView10"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/blubutton" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="177dp"
            android:layout_height="66dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/blubutton" />

        <Button
            android:id="@+id/button10"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="176dp"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif-condensed"
            android:foregroundGravity="center_vertical|center|right"
            android:onClick="crea"
            android:text="Crea"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="@+id/imageView8"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8"
            app:layout_constraintVertical_bias="0.483" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/annulla_btn"
            android:layout_width="200dp"
            android:layout_height="57dp"
            android:background="@drawable/blubutton"
            android:fontFamily="sans-serif-condensed"
            android:text="Annulla"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.886"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8"
            app:layout_constraintVertical_bias="0.21" />

        <EditText
            android:id="@+id/aiuto1"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="145dp"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-condensed"
            android:foregroundGravity="center_vertical|center|right"
            android:hint="AIUTO 1"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16dp"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/aiuto2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="143dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed"
            android:foregroundGravity="center_vertical|center|right"
            android:hint="AIUTO 2"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16dp"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintEnd_toEndOf="@+id/imageView9"
            app:layout_constraintStart_toStartOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/imageView9" />

        <EditText
            android:id="@+id/aiuto3"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="147dp"
            android:layout_height="42dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="13dp"
            android:fontFamily="sans-serif-condensed"
            android:foregroundGravity="center_vertical|center|right"
            android:hint="AIUTO 3"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16dp"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
            app:layout_constraintEnd_toEndOf="@+id/imageView10"
            app:layout_constraintStart_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="@+id/imageView10"
            app:layout_constraintVertical_bias="0.8" />


        <ImageView
            android:id="@+id/image_viewer"
            android:layout_width="408dp"
            android:layout_height="246dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="405dp"
            android:layout_height="157dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="212dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blubutton" />

        <EditText
            android:id="@+id/id_esercizio1"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/blubutton"
            android:hint="NOME ESERCIZIO"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button15"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="323dp"
            android:layout_height="90dp"
            android:text="Scegli Immagine"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView12"
            app:layout_constraintEnd_toEndOf="@+id/imageView12"
            app:layout_constraintStart_toStartOf="@+id/imageView12"
            app:layout_constraintTop_toTopOf="@+id/imageView12" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>