<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tipo_es3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="52dp"
            android:gravity="center"
            android:paddingTop="40dp"
            android:text="@string/tipo_es3"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_esercizioinput3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tipo_es3"
            tools:layout_editor_absoluteX="0dp">

            <EditText
                android:id="@+id/id_esercizio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@color/white"
                android:hint="@string/nome_esercizio"
                android:inputType="textCapSentences"
                android:textColorHint="@color/blue"
                android:textStyle="bold"
                android:gravity="center"
                android:theme="@style/TextInputEditTextTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/parola_da_ascoltare"
            android:layout_width="212dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/blue_button"
            android:elevation="5dp"
            android:gravity="center"
            android:hint="@string/parola_da_ascoltare"
            android:inputType="textCapCharacters"
            android:textColor="@color/white"
            android:textColorHint="@color/lightblue"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_esercizioinput3" />

        <Button
            android:id="@+id/select_image_wrong_button"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corners_button"
            android:elevation="5dp"
            android:layout_marginTop="60dp"
            android:hint="@string/immagine_sbagliata"
            android:paddingVertical="0dp"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:textSize="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parola_da_ascoltare" />

        <Button
            android:id="@+id/select_image_right_button"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corners_button"
            android:elevation="5dp"
            android:layout_marginTop="60dp"
            android:hint="@string/immagine_corretta"
            android:paddingVertical="0dp"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_center"
            app:layout_constraintTop_toBottomOf="@+id/parola_da_ascoltare" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_image_viewer_wrong"
            android:layout_width="130dp"
            android:layout_height="90dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_center"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_image_wrong_button"
            app:layout_constraintVertical_bias="0.1"
            tools:layout_editor_absoluteX="32dp">

            <ImageView
                android:id="@+id/image_viewer_wrong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rounded_corners_button_grey" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_image_viewer_right"
            android:layout_width="130dp"
            android:layout_height="90dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_center"
            app:layout_constraintTop_toBottomOf="@+id/select_image_right_button"
            app:layout_constraintVertical_bias="0.1">

            <ImageView
                android:id="@+id/image_viewer_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rounded_corners_button_grey" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/annulla_btn_3"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_corners_button_grey"
            android:text="@string/annulla"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/crea_esercizio_3"
            app:layout_constraintHorizontal_bias="0.169"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_image_viewer_wrong"
            app:layout_constraintVertical_bias="0.6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/crea_esercizio_3"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_corners_button_red"
            android:text="@string/crea"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_image_viewer_right"
            app:layout_constraintVertical_bias="0.6" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>