<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!-- Primo pulsante -->
    <Button
        android:id="@+id/button190"
        style="@style/CardView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_button"
        android:text="@string/tipo_es1"
        android:textSize="20dp" />

    <!-- Secondo pulsante -->
    <Button
        android:id="@+id/button191"
        style="@style/CardView"
        android:textSize="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="@string/tipo_es2"
        android:layout_below="@+id/button190"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"/>


    <!-- Terzo pulsante -->
    <Button
        android:id="@+id/button192"
        style="@style/CardView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/button191"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_button"
        android:text="@string/tipo_es3"
        android:textSize="20dp" />


</RelativeLayout>
