<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog_background"
    android:layout_gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/riproduci_soluzione_3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/blubutton"
        android:text="Soluzione"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/image_correct_select_viewer"
        android:layout_width="187dp"
        android:layout_height="183dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/rounded_dialog_background" />

    <ImageView
        android:id="@+id/image_wrong_select_viewer"
        android:layout_width="187dp"
        android:layout_height="183dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/rounded_dialog_background" />

</RelativeLayout>
