<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:paddingHorizontal="10dp"
    tools:context=".accesso.Register">

    <TextView
        android:id="@+id/createAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registra_un_nuovo_paziente"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:paddingTop="75dp"
        android:paddingBottom="25dp"
        android:paddingStart="17dp"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <androidx.cardview.widget.CardView
        android:id="@+id/myCardView"
        android:layout_width="0dp"
        android:layout_height="700dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createAccount">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Nome -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/child_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nome"
                    android:inputType="textCapSentences"
                    android:background="@color/white"
                    android:textColorHint="@color/purple"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Cognome -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/child_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textColorHint="@color/purple"
                    android:textStyle="bold"
                    android:hint="@string/cognome"
                    android:inputType="textCapSentences"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Codice Fiscale -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/child_cf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/purple"
                    android:inputType="textCapCharacters"
                    android:maxLength="16"
                    android:textStyle="bold"
                    android:hint="@string/codice_fiscale"
                    android:background="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Data di nascita -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="26dp"
                android:paddingEnd="16dp">

                <EditText
                    android:id="@+id/child_birthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-10dp"
                    android:textColorHint="@color/purple"
                    android:maxLength="16"
                    android:textStyle="bold"
                    android:hint="@string/data_di_nascita"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true"
                    android:background="@color/white"
                    android:autofillHints="" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Codice Fiscale Genitore -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/genitore_cf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/purple"
                    android:inputType="textCapCharacters"
                    android:maxLength="16"
                    android:textStyle="bold"
                    android:hint="@string/codice_fiscale_genitore_registrato"
                    android:background="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/refreshing"
                android:visibility="gone"/>

            <!-- Pulsante di registrazione -->
            <Button
                android:id="@+id/child_btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/registra_paziente"
                android:textAllCaps="true"
                android:background="@drawable/rounded_corners_button"
                android:layout_marginHorizontal="16dp"
                android:textColorHint="@color/white"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
