<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_green_item">

        <com.google.android.material.imageview.ShapeableImageView

            android:id="@+id/previewImageShopItem"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingTop="3dp"
            android:paddingHorizontal="3dp"
            android:scaleType="centerCrop"
            app:strokeColor="@color/green"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            android:src="@drawable/sfondo_onde_di_colore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nomeShopItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:backgroundTint="@color/white"
            android:layout_marginHorizontal="3dp"
            android:drawableStart="@drawable/ic_sfondo"
            android:drawablePadding="8dp"
            android:drawableTint="@color/green"
            android:ellipsize="end"
            android:gravity="left|center"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@string/nome_contenuto"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/previewImageShopItem" />

        <LinearLayout
            android:id="@+id/bg_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nomeShopItem">

            <TextView
                android:id="@+id/textViewAcquistatoShopItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/acquistato"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonPrezzoShopItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableTint="@color/white"
                android:drawableRight="@drawable/ic_coin"
                android:paddingHorizontal="5dp"
                android:drawablePadding="5dp"
                android:textAlignment="textEnd"
                android:text="500"
                android:visibility="visible"
                android:textColor="@color/white"
                android:textStyle="bold"
                style="@style/Smaller_Drawable"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
